version: '3'
services:
  airflow:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ../climatereconstructionai:/climatereconstructionai
      - ./:/opt/airflow
      - /work/bm1159/XCES/data4xces/reanalysis/reanalysis/ECMWF/IFS/ERA5/1hr/atmos/tas/r1i1p1:/volumes/era5_hourly_tas
      - /work/bm1159/XCES/xces-work/k203179/data:/storage
      - /work/bm1159/XCES/xces-work/k203179/models:/models
      - ./config/requirements.txt:/requirements.txt
    ports:
      - "8080:8080"
